# simpledaemon

./: pom.xml
procrun/: service-install.bat
src/main/java/daemon/test/: SimpleDaemon.java
